<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?android:attr/textColorSecondaryInverse">

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:text="Materia"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:text="Nombre"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cod."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:text="NOTA"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORTE 1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORTE 2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORTE 3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="486dp" />

</androidx.constraintlayout.widget.ConstraintLayout>